# holbertonschool-java

./: README.md
0x00-java-hello_world/: PrintFloatVariable.java  PrintFormattingNumbers.java  PrintIntegerVariable.java  PrintStringConcat.java  PrintStringVariable.java  Println.java  README.md
0x00/calculator/: BasicOperation.java  BasicOperationTest.java
0x00/character/: Character.java  CharacterFactory.java  Mage.java  MiddleEarthCharacterFactory.java  Program.java  Thief.java  Warrior.java  WesterosCharacterFactory.java
0x00/character-builder/: Builder.java  Character.java  Director.java  MageBuilder.java  Program.java  ThiefBuilder.java  WarriorBuilder.java
0x00/create/: first_db.db
0x00/email/: EmailTest.java  Person.java  Program.java
0x00/function/: Functions.java
0x00/insert/: first_db.db  first_db.json
0x00/intro/: resume.txt
0x00/introduction/: spring_boot_summary.txt
0x00/name/: Main.java  Name.java
0x00/online/: first_db.json
0x00/saving/: first_db.db  sql_schema_first_db.sql
0x00/table/: Client.txt  first_db.db
0x01/CEP/: complete_address_01.json  complete_address_02.xml
0x01/cafeteria/: Beverage.java  BeverageDecorator.java  CoffeeBeverage.java  MilkBeverage.java  SugarBeverage.java
0x01/even/: EvenNumbers.java
0x01/java_jdbc/: ConnectionSQLite.java  PrintJDBCDrivers.java
0x01/location/: list_city_sp.json  list_country.json  list_states_brasil.json
0x01/numbers/: Numbers0to99.java  README.md
0x01/salary/: Program.java  SalaryCalculatorService.java  SalaryService.java
0x01/sum/: Number.java
0x01/uppercase/: Character.java  Program.java  TheCharacter.java
0x02/building_API_REST/: application.properties
0x02/division/: Number.java  TheNumber.java
0x02/java_jdbc_manipulation/: sql_schema_sqlite_database_marco_2022.sql
0x02/serverless/: serverless_overview.txt
0x02/square/: Program.java  Square.java
0x03/basic_account/: BasicBankAccount.java  Program.java
0x03/bookstore/: Book.java  GoldEditionBook.java  Program.java
0x03/creating_spring_boot_JPA/: application.properties  pom.xml
0x03/salary/: Department.java  Employee.java  Manager.java  Program.java
0x03/special_account/: ControlledBankAccount.java  FeeBasedBankAccount.java  Program.java
0x04/JPA+H2_database/: application.properties
0x05/MegaSenaAPI/: pom.xml
0x06/api-rest-userController/: pom.xml
0x07/api-rest-calculator/: application.properties  pom.xml
Classes_Objects/character/: CharacterGame.java  Program.java
apache-maven/financial-api/: pom.xml
apache-maven/financial-api/src/main/java/: FinancialMain.java
jpa_hibernate/: PersonModel.java  ProductModel.java  pom.xml  sql_schema_database_admin.sql
(+208 files in other folders)
